/* ============================== 
   ALLGEMEINE ANGABEN 
   ============================== */

   * {box-sizing: border-box;}
   body{
     margin: 0;
   }
   
/* ============================== 
   CSS GRID
   ============================== */

   .grid {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: 50px 1fr;
     grid-gap: 0;
     min-height: 100vh;
   }

/* Layout-Spalten Position */
 #up {
  grid-column: 1 / 13;
  grid-row: 1;
 }

 #left {
  grid-column: 1 / 3;
  grid-row: 2;
}

#middle {
  grid-column: 3 / 10;
  grid-row: 2;
}

#right {
  grid-column: 10 / 13;
  grid-row: 2;
}

/* Layout-Spalten Optik */
#right {
  background-color: rgb(139, 136, 136);
}